server {
  host = "0.0.0.0"
  port = 8080
  shutdown-timeout = 5 seconds
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

